PORT=5001
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_USER=root
MYSQL_DATABASE=chatApp

NODE_ENV=development
HIDDEN_VALUE=JWT_SECRET_VALUE

DEV_API_URL=http://localhost:5001
PROD_API_URL=https://api.chatappchatty.netlify.app